<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.restclienttemplate.Activity.ComposeActivity">
    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/tvName"
        android:text="UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivUserImage"
        android:layout_toEndOf="@+id/ivUserImage"
        android:layout_marginLeft="10dp" />
    <TextView
        android:id="@+id/tvTagline"
        android:text="Tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_toRightOf="@+id/ivUserImage"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/btnEditOK"
            android:text="OK"
            android:onClick="EditOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/tvName"
            android:layout_alignStart="@+id/tvName" />

        <Button
            android:id="@+id/btnEditCancel"
            android:text="Cancel"
            android:onClick="EditCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnEditOK"
            android:layout_alignBottom="@+id/btnEditOK"
            android:layout_toRightOf="@+id/btnEditOK"
            android:layout_toEndOf="@+id/btnEditOK"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvPostCount"
        android:text="140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:hint="What's happening?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPost"
        android:layout_below="@+id/tvTagline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />




</RelativeLayout>
